## Module 1: the Greek verb



*no classes*
[Introduction to course](../classes/intro/)

[Nouns: further cases](../../../assignments/nouns2/)#

*scholarstrike*

[Adjectives](../../../assignments/adjectives/)#

[-ius adjectives](../../../assignments/adjectives-ius/)#

[Demonstratives](../../../assignments/demonstratives/)#


[Identify that character](../../../assignments/prosopography/)!


Translation 1 workshop: [small groups](../../../assignments/xlateworkshop1/)
[Introduction to verbs](../../../assignments/verbs/)
[Imperfect tense](../../../assignments/imperfect/)#




## Module 2: nouns and adjectives